<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>YOLOv12/v11 模型訓練與推論 - Meditations in Code - A.H.</title>
<meta name="description" content="使用 Python CLI 與 DevContainer 建立可重複訓練與推論的 YOLOv12/v11 工程環境">

<meta name="author" content="AH-DevWorks"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Meditations in Code - A.H.",
    
    "url": "https:\/\/AH-DevWorks.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/AH-DevWorks.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/AH-DevWorks.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/AH-DevWorks.github.io\/post\/2025\/ai\/yolo-devcontainer_20250729\/",
          "name": "Yolov12 v11 模型訓練與推論"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "map[authorinfo:All the world’s a stage, and all the men and women merely players. They have their exits and their entrances, and one man in his time plays many parts. authorpostimage: email:a.h.devworks@gmail.com github:AH-DevWorks linkedin:username name:AH-DevWorks website:https:\/\/ah-devworks.github.io\/]"
  },
  "headline": "YOLOv12\/v11 模型訓練與推論",
  "description" : "使用 Python CLI 與 DevContainer 建立可重複訓練與推論的 YOLOv12\/v11 工程環境",
  "inLanguage" : "zh-tw",
  "wordCount":  275 ,
  "datePublished" : "2025-07-29T00:00:00",
  "dateModified" : "2025-07-29T00:00:00",
  "image" : "https:\/\/AH-DevWorks.github.io\/",
  "keywords" : [ "yolo, object detection, cli, docker" ],
  "mainEntityOfPage" : "https:\/\/AH-DevWorks.github.io\/post\/2025\/ai\/yolo-devcontainer_20250729\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/AH-DevWorks.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/AH-DevWorks.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="YOLOv12/v11 模型訓練與推論" />
<meta property="og:description" content="使用 Python CLI 與 DevContainer 建立可重複訓練與推論的 YOLOv12/v11 工程環境">
<meta property="og:url" content="https://AH-DevWorks.github.io/post/2025/ai/yolo-devcontainer_20250729/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Meditations in Code - A.H." />
<link rel="apple-touch-icon" sizes="180x180" href=" https://AH-DevWorks.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://AH-DevWorks.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://AH-DevWorks.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.145.0">
<link rel="alternate" href="https://AH-DevWorks.github.io/index.xml" type="application/rss+xml" title="Meditations in Code - A.H.">
<script src="https://AH-DevWorks.github.io/js/dark-mode.js"></script><script src="https://AH-DevWorks.github.io/vendor/lunr/lunr.min.js"></script><script src="https://AH-DevWorks.github.io/vendor/lunr/lunr.stemmer.support.js"></script>
        <script src="https://AH-DevWorks.github.io/vendor/lunr/lunr.zh.js"></script><script src="https://AH-DevWorks.github.io/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<link rel="stylesheet" href="https://AH-DevWorks.github.io/css/custom.min.48ca916d8f2f8d4ef68836070ec896cf2eefbbadf13b4d2d0b927c68489e1cd6.css">



<style>
  body, p {
    font-size: 0.95rem !important;
  }
  h1 { font-size: 37px !important; }
  h2 { font-size: 32px !important; }
  h3 { font-size: 28px !important; }
  h4 { font-size: 22px !important; }
  h5 { font-size: 18px !important; }
  h6 { font-size: 15px !important; }

  .blog-post p, 
  .post-entry p,
  article p,
  .container[role=main] p {
    font-size: 1rem !important;
    line-height: 1.6 !important;
  }

  .blog-post li,
  .post-entry li,
  article li,
  .container[role=main] li {
    font-size: 1rem !important; 
    line-height: 1.6 !important;
  }

  .blog-post a,
  .post-entry a,
  article a,
  .container[role=main] a {
    font-size: 0.85rem !important; 
    line-height: 1.4 !important;
  }

  .container[role=main] {
  font-size: 1rem !important;
  }
 
</style>





 

<link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script  src="https://AH-DevWorks.github.io/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://AH-DevWorks.github.io/">Meditations in Code - A.H.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Notes"
                  href="/notes/"> Notes</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Collections"
                  href="/collections/"> Collections</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          閱讀全文
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        
        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
          

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="post-heading">
              

              

              
              <h1 class="fw-semibold display-5 lh-1 mb-3"> 
                YOLOv12/v11 模型訓練與推論
                
              </h1>
              
              

              

              
              
              <span class="post-meta">
  <div class="row post-meta text-muted">
    <div class="col-sm-12 col-md-6 px-0">
      
      
      

      
      
      AH-DevWorks |
      
      

      &nbsp;2025年7月29日

      
    </div>


    <div class="col-sm-12 col-md-6 text-sm-start text-md-end px-0">
      

      
    </div>

    
  </div>
</span>
              
              
            </div>
          </div>
          
        </div>
        
        
      </div>
      
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">

    

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      <article role="main" class="blog-post">
        <p><em>A clean and reproducible pipeline for YOLO training, validation, testing and prediction using CLI and VSCode DevContainers.</em></p>
<hr>
<h4 id="目錄-table-of-contents">目錄 Table of Contents</h4>
<ul>
<li><a href="#%E5%8B%95%E6%A9%9F%E8%88%87%E7%94%A8%E9%80%94--why-this-setup">動機與用途 | Why this setup?</a></li>
<li><a href="#%E5%9F%B7%E8%A1%8C%E6%96%B9%E5%BC%8F--how-to-run">執行方式 | How to Run</a>
<ul>
<li><a href="#1-clone-%E5%B0%88%E6%A1%88">1. Clone 專案</a></li>
<li><a href="#2-1-%E4%BD%BF%E7%94%A8-vscode-devcontainer-%E6%8E%A8%E8%96%A6">2-1. 使用 VSCode DevContainer (推薦)</a></li>
<li><a href="#2-2-%E9%96%8B%E5%95%9F%E5%BE%8C%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-py-%E5%9F%B7%E8%A1%8C">2-2. 開啟後直接使用 <code>.py</code> 執行</a></li>
</ul>
</li>
<li><a href="#cli-%E6%A8%A1%E7%B5%84%E8%A8%AD%E8%A8%88--cli-script-design">CLI 模組設計 | CLI Script Design</a></li>
<li><a href="#%E5%B8%B8%E8%A6%8B%E8%AA%BF%E6%95%B4%E9%BB%9E--customizable-elements">常見調整點 | Customizable Elements</a></li>
<li><a href="#%E5%BF%83%E5%BE%97%E8%88%87%E5%82%99%E5%BF%98--notes--learnings">心得與備忘 | Notes &amp; Learnings</a></li>
</ul>
<hr>
<h2 id="動機與用途--why-this-setup">動機與用途 | Why this setup?</h2>
<ol>
<li>原本是轉職班小組專題的模型訓練核心程式，經過不少 Trial and Error，到中期才比較完整。整理、分享出來，當作一個歷程紀錄</li>
<li>程式本身提供一套 YOLO（v11、v12為主）的物件偵測流程（Train-Valid-Test）</li>
<li>以 notebook 為主要使用介面，支援互動式開發與視覺化</li>
<li>另提供 Python CLI 腳本，用於簡化批次執行或伺服器自動化</li>
<li>使用 Docker 容器封裝整體環境，確保部署時對跨平台／系統的一致性</li>
<li>對應訓練、驗證、測試、推論流程皆已封裝為獨立模組，可彈性組合使用</li>
</ol>
<hr>
<h2 id="執行方式--how-to-run">執行方式 | How to Run</h2>
<h3 id="1-clone-專案">1. Clone 專案</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/AH-DevWorks/yolo-devcontainer.git
</span></span><span style="display:flex;"><span><span style="color:#999">cd</span> yolo-devcontainer
</span></span></code></pre></div><ul>
<li>**預訓練權重(.pt檔)**可到 <a href="https://www.ultralytics.com/">Ultralytics 網站</a> 下載
<ul>
<li><a href="https://docs.ultralytics.com/models/yolo12/#detection-performance-coco-val2017">v12</a></li>
<li><a href="https://docs.ultralytics.com/models/yolo11/#performance-metrics">v11</a></li>
</ul>
</li>
<li>p.s. 權重有分大小（n, s, m, l, x），建議衡量本機性能做挑選
<ul>
<li>個人使用 32GB RAM | RTX 4070(12G)，頂多到<strong>l</strong>，x 會直接 OOM 爆記憶體</li>
</ul>
</li>
</ul>
<h3 id="2-1-使用-vscode-devcontainer-推薦">2-1. 使用 VSCode DevContainer (推薦)</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 開啟 VSCode 後選擇</span>
</span></span><span style="display:flex;"><span>F1 → Dev Containers: Reopen in Container
</span></span></code></pre></div><h3 id="2-2-開啟後直接使用-py-執行">2-2. 開啟後直接使用 <code>.py</code> 執行</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python train.py --model models/yolo12n.pt --data data.yaml
</span></span><span style="display:flex;"><span>python valid.py --model runs/train/weights/best.pt
</span></span><span style="display:flex;"><span>python test.py  --model runs/train/weights/best.pt
</span></span><span style="display:flex;"><span>python predict.py --model runs/train/weights/best.pt --source dataset/images/test
</span></span></code></pre></div><hr>
<h2 id="cli-模組設計--cli-script-design">CLI 模組設計 | CLI Script Design</h2>
<p>所有 CLI script 使用統一的 <code>argparse</code> 介面（定義於 <code>_common.py</code>），並在各執行檔中加上必要擴充參數。
例如 <code>train.py</code> 支援以下主要參數：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>--model         初始模型權重路徑 <span style="font-weight:bold">(</span>e.g. yolov8n.pt<span style="font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>--data          訓練資料 yaml 設定檔
</span></span><span style="display:flex;"><span>--epochs        訓練輪數
</span></span><span style="display:flex;"><span>--cos_lr        是否使用 cosine lr decay
</span></span><span style="display:flex;"><span>--multi_scale   是否啟用多尺度訓練
</span></span><span style="display:flex;"><span>--optimizer     選擇 Optimizer <span style="font-weight:bold">(</span>e.g. SGD, AdamW<span style="font-weight:bold">)</span>
</span></span></code></pre></div><hr>
<h2 id="常見調整點--customizable-elements">常見調整點 | Customizable Elements</h2>
<ul>
<li><strong>資料集路徑</strong>：預設為 <code>./dataset/</code>
<ul>
<li>Dataset 除了自己準備、標記以外，也可到 cityscapes、Roboflow 等網站先下載已標記好的來嘗試訓練</li>
<li>關於如何準備＆標記資料集，可能改天會再發一篇簡單的心得文章</li>
<li>Ultralytics提供的預訓練權重（如yolov11m.pt、yolov12l.pt）就是用COCO的來訓練，縱使不做遷移學習，也可以有基本幾種類別辨識。如以下影片的最後5秒就是直接拿yolo11來偵測影片，能抓到「person」、「umbrella」、「bicycle」等類別
<a href="https://youtu.be/FRSJIysQV74?t=96"><img src="https://i.ytimg.com/vi/FRSJIysQV74/hqdefault.jpg" alt="Watch the video"></a><!-- raw HTML omitted -->
<ul>
<li>關於這影片可參考我另一篇 <strong><a href="https://ah-devworks.github.io/post/2025/ai/vid-polymorph_20250722/">OpenCV文章</a></strong></li>
</ul>
</li>
<li>文末另有我小組專案最後的成果（藥品辨識模型 with YOLOv12）示意圖供參</li>
</ul>
</li>
<li><strong>config 檔案</strong>：<code>data.yaml</code> 與模型 <code>*.yaml</code> 可自己隨資料集替換</li>
<li><strong>超參數調整</strong>：可直接修改 <code>train.py</code> 呼叫區或透過命令列參數覆寫</li>
<li><strong>Notebook 配合</strong>：與 notebook 訓練結果 (如 best.pt) 可相互參考，不衝突</li>
</ul>
<hr>
<h2 id="心得與備忘--notes--learnings">心得與備忘 | Notes &amp; Learnings</h2>
<ul>
<li>使用 DevContainer + Dockerfile，能最小化環境問題，並順利支援 CUDA GPU 訓練</li>
<li>[！]但整個專案過程裡曾經偶爾出現幾次意外的Error如「&lsquo;AAttn&rsquo; object has no attribute &lsquo;qkv&rsquo;&hellip;」、「Can&rsquo;t get attribute &lsquo;A2C2f&rsquo; on &lt;module &lsquo;ultralytics.nn.modules.block&rsquo;&hellip;&gt;」&mdash;&gt; 爬文說只要更新ultralytics套件即可（須注意numpy版本應&lt;2才不衝突）；目前Dockerfile等有做預防措施，但不保證一定不會出現</li>
<li>CLI 方式可輕鬆整合自動化腳本，部署至伺服器或嵌入設備</li>
<li>Ultralytics 的 YOLO API 本身支援 <code>.train()</code>, <code>.val()</code>, <code>.predict()</code> 等方法</li>
<li>實測YOLOv12 Fine-tune 藥丸辨識（50種左右）每一Class張數約100張左右（使用Copy-Paste Method），Augmentations兩倍，總training set張數約11K；訓練150epoch、batch=8、開啟cos_lr跟multi_scl後成效佳。Inference 結果如下圖
<ul>
<li>關於 Copy-Paste Method，改天可能會再寫一篇簡介</li>
</ul>
</li>
</ul>
<p><img src="/img/post/yolo-pills-res.jpg" alt="Pill-result Image"></p>
<hr>
<blockquote>
<p>GitHub Repo: <a href="https://github.com/AH-DevWorks/yolo-devcontainer">yolo-devcontainer</a></p></blockquote>
<blockquote>
<p>References: <a href="https://www.ultralytics.com/">Ultralytics</a></p></blockquote>

      </article>
    </div>
  </div>

  
  <div class="row">
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
      <hr class="m-0"/>
    </div>
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2">
      
      <div class="blog-tags">
        
        <a href="https://AH-DevWorks.github.io/tags/yolo/">yolo</a>
        
        <a href="https://AH-DevWorks.github.io/tags/object-detection/">object detection</a>
        
        <a href="https://AH-DevWorks.github.io/tags/cli/">cli</a>
        
        <a href="https://AH-DevWorks.github.io/tags/docker/">docker</a>
        
      </div>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
      
      <section id="social-share">
        <div class="list-inline footer-links">
          

<div>
  <p>Use the share button below if you liked it.</p>
</div>
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
    <li>
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fAH-DevWorks.github.io%2fpost%2f2025%2fai%2fyolo-devcontainer_20250729%2f" target="_blank" title="Share on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </svg>
      </a>
    </li>
    
    <li>
      <a href="//twitter.com/share?url=https%3a%2f%2fAH-DevWorks.github.io%2fpost%2f2025%2fai%2fyolo-devcontainer_20250729%2f&amp;text=YOLOv12%2fv11%20%e6%a8%a1%e5%9e%8b%e8%a8%93%e7%b7%b4%e8%88%87%e6%8e%a8%e8%ab%96&amp;via=map%5bauthorinfo%3aAll%20the%20world%e2%80%99s%20a%20stage%2c%20and%20all%20the%20men%20and%20women%20merely%20players.%20They%20have%20their%20exits%20and%20their%20entrances%2c%20and%20one%20man%20in%20his%20time%20plays%20many%20parts.%20authorpostimage%3a%20email%3aa.h.devworks%40gmail.com%20github%3aAH-DevWorks%20linkedin%3ausername%20name%3aAH-DevWorks%20website%3ahttps%3a%2f%2fah-devworks.github.io%2f%5d"
        target="_blank" title="Share on Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path
            d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
        </svg>
      </a>
    </li>


    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fAH-DevWorks.github.io%2fpost%2f2025%2fai%2fyolo-devcontainer_20250729%2f&amp;title=YOLOv12%2fv11%20%e6%a8%a1%e5%9e%8b%e8%a8%93%e7%b7%b4%e8%88%87%e6%8e%a8%e8%ab%96"
        target="_blank" title="Share on LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg>
      </a>
    </li>

    <li>
      <a target="_blank" rel="noopener noreferrer" aria-label="share YOLOv12/v11 模型訓練與推論 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fAH-DevWorks.github.io%2fpost%2f2025%2fai%2fyolo-devcontainer_20250729%2f&title=YOLOv12%2fv11%20%e6%a8%a1%e5%9e%8b%e8%a8%93%e7%b7%b4%e8%88%87%e6%8e%a8%e8%ab%96">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-reddit"
          viewBox="0 0 16 16">
          <path
            d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z" />
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z" />
        </svg>
      </a>
    </li>

    
    


    
    <li>
      <a href="whatsapp://send?text=https%3a%2f%2fAH-DevWorks.github.io%2fpost%2f2025%2fai%2fyolo-devcontainer_20250729%2f&amp;description=YOLOv12%2fv11%20%e6%a8%a1%e5%9e%8b%e8%a8%93%e7%b7%b4%e8%88%87%e6%8e%a8%e8%ab%96" target="_blank" rel="noopener"
        title="Share on WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path
            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
        </svg>
      </a>
    </li>
  </ul>
</div>


<p class="text-muted">It makes me smile, when I see it.</p>
        </div>
      </section>
      
    </div>

    
    
    

    <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4">
      
      <ul class="list-group list-group-horizontal" style="flex-direction: row">
        
        <li class="list-group-item b-0 p-0">

          <a type="button" class="btn btn-dark" role="button" href="https://AH-DevWorks.github.io/post/2025/ai/vid-polymorph_20250722/"
            data-toggle="tooltip" data-placement="top" title="Vid-PolyMorph — 多種視覺特效的影片處理">&larr;
            上一篇</a>
        </li>
        


        
      </ul>
      
    </div>

    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4">
    </div>
  </div>
  
</div>

<div class="">
  
  
  
  
  

  
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 mt-3">
        <h3>閱讀全文</h3>
        <hr />
      </div>

      
      

      
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
    <a href="https://AH-DevWorks.github.io/post/2025/ai/vid-polymorph_20250722/">
        <div class="card single-post-card h-100 shadow-effect border">
            

            
            <div class="card-body">

                <h3 class="fw-medium post-title">Vid-PolyMorph — 多種視覺特效的影片處理</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  2025年7月21日

  

  

  

  
</span>

                </p>
                
                <div class="post-entry">

                    
                    試著不靠 AE 之類的剪輯軟體，用程式＋模組做出各種影片效果

                    
                </div>

                <div class="read-more-section">
                    <h6 class="text-muted link-underline">閱讀全文 <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </a>
</div>



      
    </div>
  </div>
  
  

  

</div>

    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:a.h.devworks@gmail.com" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/AH-DevWorks" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/username" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://ah-devworks.github.io/">AH-DevWorks</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://AH-DevWorks.github.io/">Meditations in Code - A.H.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with 🧋➕🤔 by <a href="https://ah-devworks.github.io/">AH-Dev</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://AH-DevWorks.github.io/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://AH-DevWorks.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> 
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll("pre.chroma").forEach(function (element) {
    element.style.padding = "0";
  });
});
 </script>


<link rel="stylesheet" href="https://AH-DevWorks.github.io/css/custom.min.48ca916d8f2f8d4ef68836070ec896cf2eefbbadf13b4d2d0b927c68489e1cd6.css">



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

