<!DOCTYPE html>
<html lang="zh-tw" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>隨筆 | Notes - Meditations in Code - A.H.</title>
<meta name="description" content="My learning notes and musing.">

<meta name="author" content="AH-DevWorks"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Meditations in Code - A.H.",
    
    "url": "https:\/\/AH-DevWorks.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/AH-DevWorks.github.io\/"
  
  
  
  
}
</script>

<meta property="og:title" content="隨筆 | Notes" />
<meta property="og:description" content="My learning notes and musing.">
<meta property="og:url" content="https://AH-DevWorks.github.io/notes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Meditations in Code - A.H." />
<link rel="apple-touch-icon" sizes="180x180" href=" https://AH-DevWorks.github.io/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://AH-DevWorks.github.io/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://AH-DevWorks.github.io/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.145.0">
<link rel="alternate" href="https://AH-DevWorks.github.io/index.xml" type="application/rss+xml" title="Meditations in Code - A.H.">
<script src="https://AH-DevWorks.github.io/js/dark-mode.js"></script><script src="https://AH-DevWorks.github.io/vendor/lunr/lunr.min.js"></script><script src="https://AH-DevWorks.github.io/vendor/lunr/lunr.stemmer.support.js"></script>
        <script src="https://AH-DevWorks.github.io/vendor/lunr/lunr.zh.js"></script><script src="https://AH-DevWorks.github.io/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


<link rel="stylesheet" href="https://AH-DevWorks.github.io/css/custom.min.f8a07ac5009ace2462a7d4ac43d718cede520d105ce74d3fdf960843acaaaa7c.css">



<style>
  body, p {
    font-size: 0.95rem !important;
  }
  h1 { font-size: 37px !important; }
  h2 { font-size: 32px !important; }
  h3 { font-size: 28px !important; }
  h4 { font-size: 22px !important; }
  h5 { font-size: 18px !important; }
  h6 { font-size: 15px !important; }

  .blog-post p, 
  .post-entry p,
  article p,
  .container[role=main] p {
    font-size: 1rem !important;
    line-height: 1.6 !important;
  }

  .blog-post li,
  .post-entry li,
  article li,
  .container[role=main] li {
    font-size: 1rem !important; 
    line-height: 1.6 !important;
  }

  .blog-post a,
  .post-entry a,
  article a,
  .container[role=main] a {
    font-size: 0.85rem !important; 
    line-height: 1.4 !important;
  }

  .container[role=main] {
  font-size: 1rem !important;
  }
 
</style>





 

<link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">


<script  src="https://AH-DevWorks.github.io/vendor/glightbox/js/glightbox.min.js"></script>
 
  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="https://AH-DevWorks.github.io/">Meditations in Code - A.H.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link  active " title="Notes"
                  href="/notes/"> Notes</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Collections"
                  href="/collections/"> Collections</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="About"
                  href="/about/"> About</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          閱讀全文
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="tags-heading">
              
              <h1 class="fw-semibold display-5 lh-1 mb-3">
                隨筆 | Notes
              </h1>
              
              

              

              

              
              

              
              
              <h6 class="tags-subheading display-6">My learning notes and musing.</h6>
              
              

              
            </div>
          </div>
          
        </div>
        
        
    </div>
  </div>
</header>



    

<div class="container" role="main">
  <div class="row justify-content-md-center">
    

    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">SQL Test - Review</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://AH-DevWorks.github.io/notes/2025/sql_review_20250504/">
                        <button type="button" class="btn btn-outline-dark">
                            Link
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  2025年5月4日

  

  

  

  
</span>

            </p>
            
            <div class="post-entry">

                <h3 id="-所有的-dml-都可以在-view-上操作">❌ 所有的 DML 都可以在 View 上操作</h3>
<ul>
<li><strong>Simple View</strong> ==&gt; 滿足下列條件，才可以用DML
<ul>
<li>只有一個Base Table，沒有JOIN</li>
<li>沒有使用Function(SUM, AVG等)或分組(GROUP BY, DISTINCT 等)</li>
<li>Updateable 可更新</li>
</ul>
</li>
<li><strong>Complex View</strong>
<ul>
<li><!-- raw HTML omitted --><!-- raw HTML omitted -->NO DML<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<hr>
<h3 id="-foreign-key-可由多個欄位組成">✅ Foreign Key 可由多個欄位組成</h3>
<ul>
<li>可以由多個欄位組成複合外鍵（Composite Foreign Key），只要這些欄位對應參照表的一組 PK 或 UK 即可</li>
<li>p.s. FK可以是NULL空值</li>
</ul>
<hr>
<h3 id="ddl-data-definition-language">DDL (Data Definition Language)</h3>
<ul>
<li>CREATE, DROP, ALTER, RENAME, TRUNCATE</li>
</ul>
<h3 id="dml-data-manipulation-language">DML (Data Manipulation Language)</h3>
<ul>
<li>INSERT, UPDATE, DELETE, *SELECT</li>
<li>*註: 亦有分類將 SELECT 單獨歸類為 DQL (Data Query Language)</li>
</ul>
<h3 id="dcl-data-control-language">DCL (Data Control Language)</h3>
<ul>
<li>GRANT, REVOKE</li>
</ul>
<h3 id="tcl-transaction-control-language">TCL (Transaction Control Language)</h3>
<ul>
<li>COMMIT, ROLLBACK, SAVEPOINT</li>
</ul>
<hr>
<h3 id="sql-語法順序--實際執行順序">SQL 語法順序 ≠ 實際執行順序</h3>
<h4 id="語法順序ex">語法順序ex.</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="font-weight:bold">SELECT</span><span style="color:#bbb"> </span>name,<span style="color:#bbb"> </span><span style="font-weight:bold">COUNT</span>(<span style="font-weight:bold">*</span>)<span style="color:#bbb"> </span><span style="font-weight:bold">as</span><span style="color:#bbb"> </span>order_count<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">FROM</span><span style="color:#bbb"> </span>orders<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">WHERE</span><span style="color:#bbb"> </span>status<span style="color:#bbb"> </span><span style="font-weight:bold">=</span><span style="color:#bbb"> </span><span style="color:#b84">&#39;completed&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">GROUP</span><span style="color:#bbb"> </span><span style="font-weight:bold">BY</span><span style="color:#bbb"> </span>name<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">HAVING</span><span style="color:#bbb"> </span><span style="font-weight:bold">COUNT</span>(<span style="font-weight:bold">*</span>)<span style="color:#bbb"> </span><span style="font-weight:bold">&gt;</span><span style="color:#bbb"> </span><span style="color:#099">5</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="font-weight:bold">BY</span><span style="color:#bbb"> </span>order_count<span style="color:#bbb"> </span><span style="font-weight:bold">DESC</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">LIMIT</span><span style="color:#bbb"> </span><span style="color:#099">10</span>;<span style="color:#bbb">
</span></span></span></code></pre></div><h4 id="實際執行順序-logical-execution-order">實際執行順序 Logical Execution Order</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="font-weight:bold">FROM</span><span style="color:#bbb">        </span><span style="color:#998;font-style:italic">-- 1.
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">WHERE</span><span style="color:#bbb">       </span><span style="color:#998;font-style:italic">-- 2.
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">GROUP</span><span style="color:#bbb"> </span><span style="font-weight:bold">BY</span><span style="color:#bbb">    </span><span style="color:#998;font-style:italic">-- 3.
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">HAVING</span><span style="color:#bbb">      </span><span style="color:#998;font-style:italic">-- 4.
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">SELECT</span><span style="color:#bbb">      </span><span style="color:#998;font-style:italic">-- 5.※
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="font-weight:bold">BY</span><span style="color:#bbb">    </span><span style="color:#998;font-style:italic">-- 6.所以ORDER BY 裡可用 SELECT 定義的 column別名
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">LIMIT</span><span style="color:#bbb">       </span><span style="color:#998;font-style:italic">-- 7.
</span></span></span></code></pre></div><h4 id="-mysql-實作上會提前解析-select-子句中的別名可看成select在第3順位">⚠ MySQL 實作上會提前解析 SELECT 子句中的別名：可看成SELECT在第3順位</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="font-weight:bold">SELECT</span><span style="color:#bbb"> </span>employee_name<span style="color:#bbb"> </span>Name,<span style="color:#bbb"> </span>department_id<span style="color:#bbb"> </span>D_ID,<span style="color:#bbb"> </span><span style="font-weight:bold">MAX</span>(salary)<span style="color:#bbb"> </span>M_sal<span style="color:#bbb"> 
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">FROM</span><span style="color:#bbb"> </span>employees<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">WHERE</span><span style="color:#bbb"> </span>hiredate<span style="color:#bbb"> </span><span style="font-weight:bold">&gt;</span><span style="color:#bbb"> </span><span style="color:#b84">&#39;2011-02-01&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">GROUP</span><span style="color:#bbb"> </span><span style="font-weight:bold">BY</span><span style="color:#bbb"> </span>Name,<span style="color:#bbb"> </span>D_ID<span style="color:#bbb">         </span><span style="color:#998;font-style:italic">-- 可以用別名Name, D_ID
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">HAVING</span><span style="color:#bbb"> </span>M_sal<span style="color:#bbb"> </span><span style="font-weight:bold">&gt;</span><span style="color:#bbb"> </span><span style="color:#099">1600</span><span style="color:#bbb">         </span><span style="color:#998;font-style:italic">-- 可以用別名 m_sal
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="font-weight:bold">BY</span><span style="color:#bbb"> </span>Name<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">LIMIT</span><span style="color:#bbb"> </span><span style="color:#099">3</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#b84">&#39;&#39;&#39; ↓ SELECT 提前解析 &#39;&#39;&#39;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">FROM</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">WHERE</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">SELECT</span><span style="color:#bbb">   </span><span style="color:#998;font-style:italic">-- &lt;-- ※
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">GROUP</span><span style="color:#bbb"> </span><span style="font-weight:bold">BY</span><span style="color:#bbb"> </span><span style="color:#998;font-style:italic">-- 以下幾個都可用column別名
</span></span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"></span><span style="font-weight:bold">HAVING</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">ORDER</span><span style="color:#bbb"> </span><span style="font-weight:bold">BY</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="font-weight:bold">LIMIT</span><span style="color:#bbb">
</span></span></span></code></pre></div>
                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://AH-DevWorks.github.io/tags/learning/">learning</a>
                
                <a href="https://AH-DevWorks.github.io/tags/sql/">sql</a>
                
            </div>
        </div>
        




    </div>
</div>
    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">轉職路：AI養成班 Week 2.</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://AH-DevWorks.github.io/notes/2025/weekly_journal_202504_2/">
                        <button type="button" class="btn btn-outline-dark">
                            Link
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  2025年4月20日

  

  

  

  
</span>

            </p>
            
            <div class="post-entry">

                <h4 id="第二週414415417419">第二週：4/14、4/15、4/17、4/19</h4>
<p><img src="/img/notes/pexels-ravikant-1715161.jpg" alt="Image by Ravi Kant from Pixabay"></p>
<blockquote>
<p>It is not things themselves that disturb us, but our opinions about them.  — Epictetus</p></blockquote>
<hr>
<ul>
<li>
<p><strong>相同功能/達成結果相同情況下，Recursive (call stack) 比for loop更占記憶體空間（∵Heap）</strong></p>
<ul>
<li><code>Recursive</code> 每一次呼叫，程式會分配一塊stack frame(堆疊空間)給該函數，並保留目前狀態，等待下一層遞迴回傳後再繼續執行
<ul>
<li>導致每層呼叫都佔據一些記憶體</li>
</ul>
</li>
<li><code>for loop</code> 每個只要一次函數呼叫的堆疊空間，不會有額外的函數呼叫堆疊
<ul>
<li>除非每圈都創造很多objects，否則使用空間是固定的</li>
</ul>
</li>
<li>python有堆疊上限: 預設1000層(可用 <code>sys.getrecursionlimit()</code> 查看)
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="font-weight:bold">import</span> <span style="color:#555">sys</span>
</span></span><span style="display:flex;"><span><span style="color:#999">print</span>(sys<span style="font-weight:bold">.</span>getrecursionlimit())
</span></span></code></pre></div><ul>
<li>超過就會 <code>RecursionError: maximum recursion depth exceeded in comparison</code> → 無法回傳或Crash或記憶體爆炸</li>
</ul>
</li>
</ul>
</li>
<li>
<p><em>函式也可指派給變數</em> &ndash;&gt; 類似代數中「變數可以代表一個值」的觀念</p>
                
                    <a href="/notes/2025/weekly_journal_202504_2/">閱讀全文→</a>
                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://AH-DevWorks.github.io/tags/learning/">learning</a>
                
                <a href="https://AH-DevWorks.github.io/tags/journal/">journal</a>
                
            </div>
        </div>
        




    </div>
</div>
    
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
    
        <div class="card border mb-3 "> 
        <div class="card-body">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="fw-medium post-title">轉職路：AI養成班 Week 1.</h3>
                </div>
                <div class="col-md-2 d-flex justify-content-end">
                    <a href="https://AH-DevWorks.github.io/notes/2025/weekly_journal_202504_1/">
                        <button type="button" class="btn btn-outline-dark">
                            Link
                        </button>
                    </a>
                </div>
            </div>

            

            <p class="post-meta">
                <span class="post-meta text-muted">
  
  

  2025年4月13日

  

  

  

  
</span>

            </p>
            
            <div class="post-entry">

                <h4 id="第一週4748410412">第一週：4/7、4/8、4/10、4/12</h4>
<p><img src="/img/notes/blossoms-6991112_640.jpg" alt="Image by wal_172619 from Pixabay"></p>
<hr>
<ul>
<li>自我介紹環節，有不少資訊本科系或做過科技業，甚至還有自費生，真心佩服。</li>
<li>簡單翻了一下歷屆學長姐成果，從電腦視覺到混合應用的都有。該來想想專題的主題了（小組專題＆個人的Side Project）。希望結訓後履歷至少能塞滿一整頁。</li>
</ul>
<hr>
<ul>
<li>使用者家目錄
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>C:\Users\[USER-NAME]\
</span></span><span style="display:flex;"><span>// 動態（隨登入者變化）
</span></span><span style="display:flex;"><span>// 登入者(USER)對家目錄有最高權限
</span></span></code></pre></div></li>
<li>Adding Python Path to Environment Variables</li>
<li>Zero Trust</li>
<li><a href="https://pypi.org/">pypi.org</a></li>
<li>encode/decode
<ul>
<li>history: ASCII -&gt; BIG-5 -&gt; Unicode(UTF-8/UTF-16&hellip;)</li>
<li>character set（字元集）</li>
</ul>
</li>
<li>f-string: {}(Curly Brackets)內必須為<code>expression</code> (表達式)
<ul>
<li>statement(敘述句,如<code>print()</code>)等無回傳值的不應放入(會None)</li>
</ul>
</li>
<li>str.format()
<ul>
<li>(&quot;[pattern]&quot;.format(a,b,c&hellip;))
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#999">print</span>(<span style="color:#b84">&#34;他是 </span><span style="color:#b84">{}</span><span style="color:#b84">，今年 </span><span style="color:#b84">{}</span><span style="color:#b84"> 歲。&#34;</span><span style="font-weight:bold">.</span>format(<span style="color:#b84">&#34;Johnny&#34;</span>, <span style="color:#099">88</span>))
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 輸出：他是 Johnny，今年 88 歲。</span>
</span></span></code></pre></div></li>
</ul>
</li>
<li>float非精準數，比對時以區間比對較佳
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>a <span style="font-weight:bold">=</span> <span style="color:#099">100.0</span>
</span></span><span style="display:flex;"><span>b <span style="font-weight:bold">=</span> <span style="color:#099">11.11</span> <span style="font-weight:bold">/</span> <span style="color:#099">0.1111</span>
</span></span><span style="display:flex;"><span><span style="color:#999">print</span>(<span style="color:#b84">f</span><span style="color:#b84">&#34;a 等於 b ? --&gt; </span><span style="color:#b84">{</span>a <span style="font-weight:bold">==</span> b<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)   <span style="color:#998;font-style:italic"># a 等於 b ? --&gt; False</span>
</span></span><span style="display:flex;"><span><span style="color:#999">print</span>(<span style="color:#b84">f</span><span style="color:#b84">&#34;a: </span><span style="color:#b84">{</span>a<span style="color:#b84">}</span><span style="color:#b84"> | b: </span><span style="color:#b84">{</span>b<span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)   <span style="color:#998;font-style:italic"># a: 100.0 | b: 99.99999999999999</span>
</span></span></code></pre></div></li>
<li>eval()
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>x <span style="font-weight:bold">=</span> <span style="color:#999">eval</span>(<span style="color:#999">input</span>(<span style="color:#b84">&#34;Input:&#34;</span>))  <span style="color:#998;font-style:italic"># eval()自動評估數字型別＆轉換</span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># 不適用非數字</span>
</span></span></code></pre></div></li>
<li>match-case
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>rating <span style="font-weight:bold">=</span> <span style="color:#099">5</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">match</span> rating:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">case</span> <span style="color:#099">1</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#999">print</span>(<span style="color:#b84">&#34;第1名，獎金10,000元！&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">case</span> <span style="color:#099">2</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#999">print</span>(<span style="color:#b84">&#34;第2名，獎金5,000元&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">case</span> <span style="color:#099">3</span> <span style="font-weight:bold">|</span> <span style="color:#099">4</span> <span style="font-weight:bold">|</span> <span style="color:#099">5</span> <span style="font-weight:bold">as</span> number: <span style="color:#998;font-style:italic"># 後置宣告 -- as</span>
</span></span><span style="display:flex;"><span>        <span style="color:#999">print</span>(<span style="color:#b84">f</span><span style="color:#b84">&#34;佳作(第</span><span style="color:#b84">{</span>number<span style="color:#b84">}</span><span style="color:#b84">名)，獎金500元&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">case</span> _:
</span></span><span style="display:flex;"><span>        <span style="color:#999">print</span>(<span style="color:#b84">&#34;下次再接再厲！&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#998;font-style:italic"># Tuple</span>
</span></span><span style="display:flex;"><span>niceSeasons <span style="font-weight:bold">=</span> (<span style="color:#b84">&#34;春&#34;</span>, <span style="color:#b84">&#34;秋&#34;</span>)
</span></span><span style="display:flex;"><span><span style="font-weight:bold">match</span> niceSeasons:
</span></span><span style="display:flex;"><span>    <span style="color:#998;font-style:italic"># 元素順序要一致，否則比對失敗:</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">case</span> (<span style="color:#b84">&#34;秋&#34;</span>, <span style="color:#b84">&#34;春&#34;</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#999">print</span>(<span style="color:#b84">&#34;溫和季節&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">case</span> _:
</span></span><span style="display:flex;"><span>        <span style="color:#999">print</span>(<span style="color:#b84">&#34;季節比對失敗&#34;</span>)
</span></span></code></pre></div></li>
</ul>
<hr>
<h4 id="自補充">自補充</h4>
<h5 id="f-string-細節">f-string 細節</h5>
<ul>
<li>若數字num是正整數如 <code>7</code> ，<code>f&quot;{num:02d}&quot;</code> 和 <code>f&quot;{num:0&gt;2}&quot;</code> 結果看起來會一樣
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>num <span style="font-weight:bold">=</span> <span style="color:#099">7</span>
</span></span><span style="display:flex;"><span><span style="color:#999">print</span>(<span style="color:#b84">f</span><span style="color:#b84">&#34;</span><span style="color:#b84">{</span>num<span style="color:#b84">:</span><span style="color:#b84">02d</span><span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)  <span style="color:#998;font-style:italic"># 07</span>
</span></span><span style="display:flex;"><span><span style="color:#999">print</span>(<span style="color:#b84">f</span><span style="color:#b84">&#34;</span><span style="color:#b84">{</span>num<span style="color:#b84">:</span><span style="color:#b84">0&gt;2</span><span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)  <span style="color:#998;font-style:italic"># 07</span>
</span></span></code></pre></div></li>
<li>但兩種 format 背後邏輯不一樣：
<ol>
<li><code>num:02d</code> &ndash;&gt; 數值格式化 : 「將變數 num 格式化成一個 <code>最小寬度為 2 位數</code> 的<code>十進位整數(Decimal Integer)</code>，<code>如果不足 2 位，則在前面補 0 </code>。</li>
<li><code>num:0&gt;2</code> &ndash;&gt; 字串對齊格式化 : 「把 num 轉成 string 後，<code>向右對齊(&gt;)</code>，若num轉成string後，長度沒達到設定的<code>『最小寬度』 2</code> ，則在左側補 <code>0</code> 直到寬度達標為止」。</li>
</ol>
</li>
<li>因此如果碰到負數等特殊情況，第二種方式可能會出現錯誤的顯示，如：
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span>i <span style="font-weight:bold">=</span> <span style="font-weight:bold">-</span><span style="color:#099">42</span>
</span></span><span style="display:flex;"><span><span style="color:#999">print</span>(<span style="color:#b84">f</span><span style="color:#b84">&#34;</span><span style="color:#b84">{</span>i<span style="color:#b84">:</span><span style="color:#b84">05d</span><span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)  <span style="color:#998;font-style:italic"># ✅-0042</span>
</span></span><span style="display:flex;"><span><span style="color:#999">print</span>(<span style="color:#b84">f</span><span style="color:#b84">&#34;</span><span style="color:#b84">{</span>i<span style="color:#b84">:</span><span style="color:#b84">0&gt;5</span><span style="color:#b84">}</span><span style="color:#b84">&#34;</span>)  <span style="color:#998;font-style:italic"># ❗00-42</span>
</span></span></code></pre></div></li>
<li>p.s. <code>num:0&gt;2</code> 這種方式，若num本身長度就大於設定的「最小寬度(2)」，則Python 會自動擴展欄位，完整顯示數值，不受限。</li>
</ul>
<h5 id="disbale-path-length-limit-after-installed">Disbale path length limit after installed</h5>
<ul>
<li>假如裝 python 時沒勾選。安裝完畢後：
<ul>
<li><code>modify the registry key</code>: Windows Key + R, type “regedit”</li>
<li>&ldquo;Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled&rdquo; &ndash;&gt;
set its value to <code>1</code></li>
</ul>
</li>
</ul>
<hr>
<h4 id="web-crawling">Web Crawling</h4>
<ul>
<li>tags
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#000080">label</span> <span style="color:#008080">for</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;name&#34;</span>&gt;Name:&lt;/<span style="color:#000080">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#000080">input</span> <span style="color:#008080">type</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;text&#34;</span> <span style="color:#008080">id</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;name&#34;</span> <span style="color:#008080">name</span><span style="font-weight:bold">=</span><span style="color:#b84">&#34;name&#34;</span>&gt;
</span></span></code></pre></div><ul>
<li>for=&ldquo;xxx&rdquo; &lt;&ndash;&gt; id=&ldquo;xxx&rdquo;  ∴點擊上面<code>Name:</code>的字，連動到<code>input框</code>閃爍可輸入，不必一定要點擊input框</li>
<li><code>type=&quot;hidden&quot;</code> : 僅給開發者使用/確認, or 加上時間戳記,檢核、防爬蟲等</li>
<li>網頁上有<code>name=&quot;&quot;</code>標籤的通常會被form送出</li>
</ul>
</li>
</ul>
<ul>
<li><code>動態網頁</code></li>
</ul>
<ul>
<li>cookie</li>
</ul>
<ul>
<li>Headers
<ul>
<li>Status Code</li>
</ul>
</li>
<li>Rest API</li>
<li>payload</li>
<li>pyenv &ndash; Python version control</li>
<li>ETL</li>
<li><code>Poetry</code></li>
</ul>
<hr>
<hr>
<h4 id="其他自學">其他自學</h4>
<ul>
<li>
<p><a href="https://www.hello-algo.com/zh-hant/">Hello 演算法</a></p>
                
                    <a href="/notes/2025/weekly_journal_202504_1/">閱讀全文→</a>
                
            </div>
        </div>
        
        
        
        <div class="card-footer text-muted">
            <div class="blog-tags">
                
                <a href="https://AH-DevWorks.github.io/tags/learning/">learning</a>
                
                <a href="https://AH-DevWorks.github.io/tags/journal/">journal</a>
                
            </div>
        </div>
        




    </div>
</div>
    

  </div>
</div>

<div class="container">
  <div class="row font-sans">
    <div class="col-md-12 mt-10">
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-end">
          
        </ul>
      </nav>
    </div>
  </div>
</div>


    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          <li>
            <a href="mailto:a.h.devworks@gmail.com" title="Email me" target="_blank">
              <span class="mx-2">
                <i class="bi bi-envelope"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/AH-DevWorks" title="GitHub" target="_blank">
              <span class="mx-2">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://linkedin.com/in/username" title="LinkedIn" target="_blank">
              <span class="mx-2">
                <i class="bi bi-linkedin"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          
          
          <a href="https://ah-devworks.github.io/">AH-DevWorks</a>
          
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="https://AH-DevWorks.github.io/">Meditations in Code - A.H.</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by <a href="https://gohugo.io">Hugo</a> & <a href="https://github.com/binokochumolvarghese/lightbi-hugo">Lightbi.</a>&nbsp; Made with 🧋➕🤔 by <a href="https://ah-devworks.github.io/">AH-Dev</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://AH-DevWorks.github.io/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://AH-DevWorks.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> 
document.addEventListener("DOMContentLoaded", function () {
  document.querySelectorAll("pre.chroma").forEach(function (element) {
    element.style.padding = "0";
  });
});
 </script>


<link rel="stylesheet" href="https://AH-DevWorks.github.io/css/custom.min.f8a07ac5009ace2462a7d4ac43d718cede520d105ce74d3fdf960843acaaaa7c.css">



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>

